# gtsam-vendordep

./: README.md  build.gradle  config.gradle  gtsam-vendordep.json  publish.gradle
src/main/driver/: symbols.txt
src/main/driver/cpp/: BatchFixedLagSmoother.cpp  BetweenFactorPose2.cpp  Cal3DS2.cpp  CustomFactor.cpp  GaussianFactor.cpp  JacobianVector.cpp  KeyVector.cpp  LevenbergMarquardtOptimizer.cpp  LevenbergMarquardtParams.cpp  Marginals.cpp  Matrix.cpp  Matrix3.cpp  NoiseModel.cpp  NonlinearFactor.cpp  NonlinearFactorGraph.cpp  PinholeCamera.cpp  PlanarProjectionFactor.cpp  Point3.cpp  Pose2.cpp  Pose3.cpp  PoseRotationPrior.cpp  PriorFactor.cpp  Rot2.cpp  Rot3.cpp  Symbol.cpp  TangentVector.cpp  Values.cpp  Vector.cpp  shared_ptr.cpp
src/main/driver/include/: gtsamwrapper.h
src/main/java/gtsam/: BatchFixedLagSmoother.java  BetweenFactorPose2.java  Cal3DS2.java  CustomErrorFunction.java  CustomFactor.java  FixedLagSmoother.java  GaussianFactor.java  JacobianVector.java  Key.java  KeyVector.java  LevenbergMarquardtOptimizer.java  LevenbergMarquardtParams.java  LieGroup.java  Marginals.java  Matrix.java  Matrix3.java  NonlinearFactor.java  NonlinearFactorGraph.java  NumericalDerivative.java  Pair.java  PinholeCamera.java  PlanarProjectionFactor1.java  Point3.java  Pose2.java  Pose3.java  PoseRotationPrior.java  PriorFactor.java  Rot2.java  Rot3.java  SharedNoiseModel.java  TangentVector.java  Values.java  Vector.java  Vector1.java  Vector2.java  Vector3.java  VectorSpace.java  shared_ptr.java
src/main/java/org/team100/foreign/: ForeignObject.java  Lib.java
src/test/java/gtsam/: PlanarProjectionFactorTest.java
